﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTranslation", "CodeTranslation\CodeTranslation.csproj", "{2C6CA418-673A-4765-AD8E-F875AB11FB0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTranslation", "TestTranslation\TestTranslation.csproj", "{810CC982-40EC-491E-9225-ED78ED99426A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C6CA418-673A-4765-AD8E-F875AB11FB0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6CA418-673A-4765-AD8E-F875AB11FB0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6CA418-673A-4765-AD8E-F875AB11FB0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6CA418-673A-4765-AD8E-F875AB11FB0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{810CC982-40EC-491E-9225-ED78ED99426A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810CC982-40EC-491E-9225-ED78ED99426A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810CC982-40EC-491E-9225-ED78ED99426A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810CC982-40EC-491E-9225-ED78ED99426A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFF9EF9A-5F63-4DC2-A189-53FAECB37489}
	EndGlobalSection
EndGlobal
